# filename: config.ini
# coding: utf-8

[elective]

; username      string      学号
; password      string      密码
; batch_name    string      选课批次名称
; 
; 说明：
; 选课批次名称可以在选课系统的选课页面中找到，要求必须完全匹配，如
; batch_name = 2023-2024学年第一学期医学部体育课选课

username = 
password = 
batch_name = 


[captcha]

; username      string  账号
; password      string  密码
; 
; 说明：
; TT识图的账号和密码，用于识别验证码，请参照 https://github.com/Totoro-Li/PKUElective2022Spring 的说明获取

username = 
password = 

; [course:${id}]
; class         string  课程号
; type          string  课程类型
; conflict      string? 冲突的课程号，可选，会先退掉冲突的课程再选课
; 
; 说明：type 的可选值如下：
; TJKC  系统推荐课程
; FANKC 方案内选课
; FAWKC 方案外选课
; XGXK  校公选课选课
; TYKC  体育课程
; CXKC  重修课程
; 
; 样例如下：
; 
; [course:medicine]

; class = 2023202418920001001
; type = XGXK
; conflict = 2023202418920001001

